name=ProcessionArduino
version=0.1.0
author=WilliamMartin
maintainer=WilliamMartin
sentence=Arduino library for Procession
paragraph=Arduino library for communicating with Spatial Pixel's Procession app.
category=Communication
url=https://github.com/spatialpixel/procession-arduino
architectures=*
includes=ProcessionArduino.h
